# API Configuration
VITE_API_BASE_URL=https://skillable-saini.onrender.com/api/

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51R8wruIGUSuR96VpT3l3plUYiUC7WQuh4X581Gmi2nH59MIQHZ32xrKN98S9GZcQ9DIYr7OAJRB2mAjusF25ZCHy00fL0nxdyx
# VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
